<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.0d535w71otx4js12histt11mtprd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.01axkbk0vwd2rq14g5vlx1npmkqu'>
            <connection class='textscan' directory='/Users/kenamontesdeoca/Downloads' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01axkbk0vwd2rq14g5vlx1npmkqu' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_sale' ordinal='0' />
              <column datatype='date' name='date_sale' ordinal='1' />
              <column datatype='integer' name='id_customer' ordinal='2' />
              <column datatype='integer' name='id_product' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='integer' name='id_status' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.01axkbk0vwd2rq14g5vlx1npmkqu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_customer' ordinal='0' />
              <column datatype='date' name='date_creation' ordinal='1' />
              <column datatype='string' name='customer_name' ordinal='2' />
              <column datatype='integer' name='id_region' ordinal='3' />
              <column datatype='integer' name='id_country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.01axkbk0vwd2rq14g5vlx1npmkqu' name='Order Status.csv' table='[Order Status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_status' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01axkbk0vwd2rq14g5vlx1npmkqu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_product' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='unit_price' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_sale]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sale]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_status]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_creation]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_region]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_status (Order Status.csv)]</local-name>
            <parent-name>[Order Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Order Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_1828954085656952832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[unit_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_926B5472342146CCAAEE84D3DAF61016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Order Status.csv_346546E80E8D484FB9FD155B8053CE45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C07C87C04C094DD7ACFBB11A14B618BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_19387A0CC34D46DBA70C2DA4F3BE37D5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date Creation' datatype='date' name='[date_creation]' role='dimension' type='ordinal' />
      <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id Country' datatype='integer' name='[id_country]' role='dimension' type='ordinal' />
      <column caption='id customer (Customers.csv)' datatype='integer' name='[id_customer (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Customer' datatype='integer' name='[id_customer]' role='dimension' type='ordinal' />
      <column caption='id product (Products.csv)' datatype='integer' name='[id_product (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Product' datatype='integer' name='[id_product]' role='dimension' type='ordinal' />
      <column caption='Id Region' datatype='integer' name='[id_region]' role='dimension' type='ordinal' />
      <column caption='Id Sale' datatype='integer' name='[id_sale]' role='dimension' type='ordinal' />
      <column caption='id status (Order Status.csv)' datatype='integer' name='[id_status (Order Status.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Status' datatype='integer' name='[id_status]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Active Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Id Customer' datatype='integer' name='[id_customer]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d535w71otx4js12histt11mtprd].[ctd:id_customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Clients monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Active Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Id Customer' datatype='integer' name='[id_customer]' role='dimension' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_sale]' derivation='Month-Trunc' name='[tmn:date_sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Fulfilled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d535w71otx4js12histt11mtprd].[ctd:id_customer:qk]</rows>
        <cols>[federated.0d535w71otx4js12histt11mtprd].[tmn:date_sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Gross Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1828954085656952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828954085656952832]' derivation='Sum' name='[sum:Calculation_1828954085656952832:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d535w71otx4js12histt11mtprd].[sum:Calculation_1828954085656952832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
            <column-instance column='[date_sale]' derivation='Max' name='[max:date_sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d535w71otx4js12histt11mtprd].[max:date_sale:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Report From</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
            <column-instance column='[date_sale]' derivation='Min' name='[min:date_sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d535w71otx4js12histt11mtprd].[min:date_sale:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1828954085656952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828954085656952832]' derivation='Sum' name='[sum:Calculation_1828954085656952832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_sale]' derivation='Month-Trunc' name='[tmn:date_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Fulfilled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d535w71otx4js12histt11mtprd].[sum:Calculation_1828954085656952832:qk]</rows>
        <cols>[federated.0d535w71otx4js12histt11mtprd].[tmn:date_sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_1828954085656952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1828954085656952832]' derivation='Sum' name='[sum:Calculation_1828954085656952832:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Fulfilled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d535w71otx4js12histt11mtprd].[sum:Calculation_1828954085656952832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column-instance column='[id_sale]' derivation='CountD' name='[ctd:id_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Id Sale' datatype='integer' name='[id_sale]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d535w71otx4js12histt11mtprd].[ctd:id_sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales_monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0d535w71otx4js12histt11mtprd' />
          </datasources>
          <datasource-dependencies datasource='federated.0d535w71otx4js12histt11mtprd'>
            <column-instance column='[id_sale]' derivation='CountD' name='[ctd:id_sale:qk]' pivot='key' type='quantitative' />
            <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Id Sale' datatype='integer' name='[id_sale]' role='dimension' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_sale]' derivation='Month-Trunc' name='[tmn:date_sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Fulfilled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d535w71otx4js12histt11mtprd].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d535w71otx4js12histt11mtprd].[ctd:id_sale:qk]</rows>
        <cols>[federated.0d535w71otx4js12histt11mtprd].[tmn:date_sale:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32609' id='3' name='Monthly Income' w='98298' x='851' y='28261'>
          </zone>
          <zone h='17057' id='5' name='Gross Income' w='26596' x='37660' y='11204'>
          </zone>
          <zone h='17057' id='6' name='Net Income' w='34893' x='64256' y='11204'>
          </zone>
          <zone h='17057' id='7' name='Active Clients' w='21809' x='851' y='11204'>
          </zone>
          <zone h='17057' id='8' name='Total Sales' w='15000' x='22660' y='11204'>
          </zone>
          <zone h='37792' id='9' name='Total Sales_monthly' w='47021' x='52128' y='60870'>
          </zone>
          <zone h='37792' id='10' name='Active Clients monthly' w='51277' x='851' y='60870'>
          </zone>
          <zone h='9866' id='11' name='Min Date' w='49149' x='851' y='1338'>
          </zone>
          <zone h='9866' id='12' name='Max Date' w='49149' x='50000' y='1338'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
